{
    "id": "de04788a-8aa7-4837-ad07-e3d60b033c7c",
    "authors": [
        "RainOrigami"
    ],
    "origin": "https://github.com/RainOrigami/AMPTemplates.git",
    "url": "https://github.com/RainOrigami/AMPTemplates",
    "imagefile": "",
    "prefix": "RainOrigami"
}